name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [ '1.14', '1.17', '1.18', '1.19' ]
    name: Go ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go }}

    - name: Install Redis
      run: (cd ./integration && ./get_redis.sh)

    - name: Test
      run: make test testrace int
