language: go

go:
  - "1.15"
  - "1.14"
  - "stable"

before_install:
  - go get -u github.com/nbio/st
  - go get -u github.com/codemodus/parth
  - go get -u gopkg.in/h2non/gentleman.v1
  - go get -u -v github.com/axw/gocov/gocov
  - go get -u -v github.com/mattn/goveralls
  - go get -v -u golang.org/x/lint/golint
  - mkdir -p $GOPATH/src/gopkg.in/h2non/gock.v1
  - cp -r . $GOPATH/src/gopkg.in/h2non/gock.v1

script:
  - diff -u <(echo -n) <(gofmt -s -d ./)
  - diff -u <(echo -n) <(go vet ./...)
  - diff -u <(echo -n) <(golint ./...)
  - go test -v -race -covermode=atomic -coverprofile=coverage.out
  - go test ./_examples/*/ -v -race

after_success:
  - goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
